C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_FINALA\201800934_CRUCERO\bin\Debug\201800934_CRUCERO.exe.config
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_FINALA\201800934_CRUCERO\bin\Debug\201800934_CRUCERO.exe
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_FINALA\201800934_CRUCERO\bin\Debug\201800934_CRUCERO.pdb
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_FINALA\201800934_CRUCERO\bin\Debug\201800934_CRUCERO.xml
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_FINALA\201800934_CRUCERO\obj\Debug\201800934_CRUCERO.vbprojAssemblyReference.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_FINALA\201800934_CRUCERO\obj\Debug\_201800934_CRUCERO.Form1.resources
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_FINALA\201800934_CRUCERO\obj\Debug\_201800934_CRUCERO.Resources.resources
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_FINALA\201800934_CRUCERO\obj\Debug\201800934_CRUCERO.vbproj.GenerateResource.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_FINALA\201800934_CRUCERO\obj\Debug\201800934_CRUCERO.vbproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_FINALA\201800934_CRUCERO\obj\Debug\201800934_CRUCERO.exe
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_FINALA\201800934_CRUCERO\obj\Debug\201800934_CRUCERO.xml
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_FINALA\201800934_CRUCERO\obj\Debug\201800934_CRUCERO.pdb
